
{
  "development": {
    "username": "b1c6b0b43e3b73",
    "password": "27a9dac0",
    "database": "heroku_e4f4f3bba5a2d53",
    "host": "eu-cdbr-west-03.cleardb.net",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b1c6b0b43e3b73",
    "password": "27a9dac0",
    "database": "heroku_e4f4f3bba5a2d53",
    "host": "eu-cdbr-west-03.cleardb.net",
    "port": "3306",
    "dialect": "mysql"
  }
}
