
{
  "development": {
    "username": "b795cd5d116867",
    "password": "403923db",
    "database": "heroku_eb4f2c457133f77",
    "host": "eu-cdbr-west-02.cleardb.net",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b795cd5d116867",
    "password": "403923db",
    "database": "heroku_eb4f2c457133f77",
    "host": "eu-cdbr-west-02.cleardb.net",
    "port": "3306",
    "dialect": "mysql"
  }
}
